{
  "name": "nodetraining",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-validator": "^6.13.0",
    "fastest-validator": "^1.12.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
